wadedwyane.name=wadedwyane
wadedwyane.title=dwyane wade
wadedwyane.desc=way of wade

server.port=8080
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
#MySQL
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
spring.datasource.url= jdbc:log4jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#logging
logging.path=/user/local/log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#redis
spring.redis.database=0
#redis连接主机
spring.redis.host=127.0.0.1
#redis连接端口
spring.redis.port=6379
#redis连接密码(默认为空)
spring.redis.password=
#redis连接池最大连接数(负数表示没有限制)
spring.redis.jedis.pool.max-active=8
#redis连接池最大阻塞等待时间(负数表示没有限制)
spring.redis.jedis.pool.max-wait=1ms
#redis连接池中的最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#redis连接池中的最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#redis连接超时时间(毫秒)
spring.redis.timeout=5000ms

#mybatis的基本配置
mybatis.type-aliases-package=com.wadedwyane.www.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#发送邮件的配置
#服务器主机
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=wademiami3@163.com
#密码
spring.mail.password=wademiami3
#编码
spring.mail.default-encoding=UTF-8
#谁来发邮件
mail.fromMail.addr=wademiami3@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=30000

#thymeleaf配置
#关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#mongodb的设置
spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test

spring.profiles.active=test


