quartz.jdbc.driver=com.mysql.jdbc.Driver  
quartz.jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true  
quartz.jdbc.username=root  
quartz.jdbc.password=root123  