
#关闭thymeleaf的缓存,否则修改不会及时生效,生产可配置为true
spring.thymeleaf.cache=false

#文件上传的配置
#支持的最大文件
spring.servlet.multipart.max-file-size=100MB
#请求的最大文件
spring.servlet.multipart.max-request-size=100MB
#是否支持multipart文件上传
spring.servlet.multipart.enabled=true
#是否支持写入磁盘
spring.servlet.multipart.file-size-threshold=100MB
