# spring-boot-example

./: README.md
springbootactivemq-master/: pom.xml
springbootactivemq-master/src/main/resources/: application.properties
springbootdruid-master/: pom.xml
springbootemail-master/: pom.xml
springbootmemcache-master/: pom.xml
springbootmemcache-master/src/main/java/com/wadedwyane/www/: SpringbootmemcacheApplication.java
springbootmemcache-master/src/main/java/com/wadedwyane/www/config/: XMemcachedProperties.java
springbootmemcache-master/src/main/java/com/wadedwyane/www/init/: MemcachedBuilder.java
springbootmemcache-master/src/main/resources/: application.properties
springbootmemcache-master/src/test/java/com/wadedwyane/www/: MemcachedTests.java
springbootmongodb-master/: pom.xml
springbootmultidatasource-master/: pom.xml
springbootmultidatasource-master/src/main/java/com/wadedwyane/www/: SpringbootmultidatasourceApplication.java
springbootmultidatasource-master/src/main/java/com/wadedwyane/www/config/: DatasourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
springbootmultidatasource-master/src/main/java/com/wadedwyane/www/controller/: DataController.java
springbootmultidatasource-master/src/main/java/com/wadedwyane/www/entity/primary/: Factory.java  FactoryRepository.java
springbootmultidatasource-master/src/main/java/com/wadedwyane/www/entity/secondary/: Good.java  GoodRepository.java
springbootmultidatasource-master/src/main/resources/: application.properties
springbootmultidatasource-master/src/test/java/com/wadedwyane/www/: SourceDataTest.java
springbootmybatis-master/: pom.xml
springbootmybatis-master/src/main/java/com/wadedwyane/www/: SpringbootmybatisApplication.java
springbootmybatis-master/src/main/java/com/wadedwyane/www/controller/: FootballPlayerController.java
springbootmybatis-master/src/main/java/com/wadedwyane/www/mapper/: FootballPlayerMapper.java  FootballPlayerMapper1.java
springbootmybatis-master/src/main/resources/config/: data-source.properties
springbootmybatis-master/src/main/resources/mybatis/: mybatis-config.xml
springbootquartz-master/: pom.xml
springbootrabbitmq-master/: pom.xml
springbootredis-master/: pom.xml
springbootredis-master/src/main/java/com/wadedwyane/www/: SpringbootredisApplication.java
springbootredis-master/src/main/java/com/wadedwyane/www/config/: RedisConfig.java
springbootredis-master/src/main/java/com/wadedwyane/www/entity/: User.java
springbootredis-master/src/main/java/com/wadedwyane/www/service/: RedisService.java
springbootredis-master/src/main/resources/: application.properties
springbootredis-master/src/test/java/com/wadedwyane/www/: TestRedisTemplate.java
springbootredissession-master/: pom.xml
springbootredissession-master/src/main/java/com/wadedwyane/www/: SpringredissessionApplication.java
springbootredissession-master/src/main/java/com/wadedwyane/www/config/: SessionConfig.java
springbootredissession-master/src/main/java/com/wadedwyane/www/controller/: SessionController.java
springbootredissession-master/src/main/resources/: application.properties
springbootsecurity-master/: pom.xml
springbootswagger-master/: pom.xml
springbootswagger-master/src/main/java/com/wadedwyane/www/: SpringbootswaggerApplication.java
springbootswagger-master/src/main/java/com/wadedwyane/www/config/: SwaggerConfig.java
springbootswagger-master/src/main/java/com/wadedwyane/www/controller/: UserController.java
springbootthymeleaf-master/: pom.xml
springcloudeureka-master/: pom.xml
springcloudeureka-matser/: pom.xml
springdatajpa-master/: pom.xml
springdatajpa-master/src/main/java/com/wadedwyane/www/: SpringdatajpaApplication.java
springdatajpa-master/src/main/java/com/wadedwyane/www/config/: DataResourceConfig.java  RedisConfig.java  WebConfig.java  WebviewConfig.java
springdatajpa-master/src/main/java/com/wadedwyane/www/controller/: AddressController.java  AuthorController.java  DockerController.java  EmployeeController.java  SchoolController.java  StudentController.java  TeacherController.java  UserController.java
springdatajpa-master/src/main/java/com/wadedwyane/www/entity/: Address.java  Author.java  Department.java  Employee.java  FootballPlayer.java  KeyUniversity.java  PaperworkEntity.java  Project.java  SchoolEntity.java  StudentEntity.java  Teacher.java  UniversityPresident.java  User.java
springdatajpa-master/src/main/java/com/wadedwyane/www/filter/: MyFilter.java
springdatajpa-master/src/main/java/com/wadedwyane/www/impl/: IAddressService.java  IAuthorService.java  IEmployeeService.java  IFootballService.java  IMailService.java  IPaperworkService.java  IProjectService.java  IStudentService.java  IUserService.java
springdatajpa-master/src/main/java/com/wadedwyane/www/mapper/: AuthorMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
springdatajpa-master/src/main/java/com/wadedwyane/www/property/: WadeProperties.java
springdatajpa-master/src/main/java/com/wadedwyane/www/repository/: AddressRepository.java  AuthorRepository.java  EmployeeRepository.java  PaperworkRepository.java  ProjectRepository.java  StudentRepository.java  UserRespository.java
springdatajpa-master/src/main/java/com/wadedwyane/www/service/: AddressService.java  AuthorService.java  EmployeeService.java  FootballService.java  MailService.java  PaperworkService.java  ProjectService.java  StudentService.java  UserService.java
springdatajpa-master/src/main/java/com/wadedwyane/www/task/: Scheduler1Task.java  SchedulerTask.java
springdatajpa-master/src/main/resources/: application.properties
springdatajpa-master/src/main/resources/mybatis/: mybatis-config.xml
springdatajpa-master/src/main/resources/mybatis/mapper/: FootballPlayerMapper.xml  TeacherMapper.xml
springdatajpa-master/src/main/resources/static/css/: bootstrap.css
springdatajpa-master/src/main/resources/templates/: hello.html
springdatajpa-master/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
(+75 files in other folders)
